{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
        "@/pages/*": ["pages/*"],
        "@/layouts/*": ["layouts/*"],
        "@/components/*": ["components/*"],
        "@/helpers/*": ["helpers/*"],
        "@/assets/*": ["assets/*"],
        "@/hooks/*": ["hooks/*"]
    },
  }
}